Here is the snippet for the PunchedCard that you need to add into your spawnabletypes and types folders

cfgspawnabletypes file:

</type>
	<type name="PunchedCard">
</type>

types file:

<type name="PunchedCard">
        <nominal>5</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="1" count_in_hoarder="1" count_in_map="1" count_in_player="1" crafted="0" deloot="0"/>
        <category name="tools"/>
		    <tag name="shelves"/>
        <usage name="Military"/>
        </type>
